<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntuación</title>
    <style>
    .puntuacion {
    position: relative;
    overflow: hidden;
    display: inline-block;
    }

    .puntuacion input {
    position: absolute;
    top: -100px;
    }


    .puntuacion label {
    float: right;
    color: #c1b8b8;
    font-size: 30px; 
    }

    .puntuacion label:hover,
    .puntuacion label:hover ~ label,
    .puntuacion input:checked ~ label {
    color:orange;
    }
    span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
        color: blue;
    }
    </style>
    <script>
        
    </script>
</head>
<body>
    
    <div class="puntuacion">
        <input id="radio1" type="radio" name="estrellas" value="5"onclick="document.getElementById('valor').innerHTML='5'"><!--
        --><label for="radio1">★</label><!--
        --><input id="radio2" type="radio" name="estrellas" value="4" onclick="document.getElementById('valor').innerHTML='4'"><!--
        --><label for="radio2">★</label><!--
        --><input id="radio3" type="radio" name="estrellas" value="3" onclick="document.getElementById('valor').innerHTML='3'"><!--
        --><label for="radio3">★</label><!--
        --><input id="radio4" type="radio" name="estrellas" value="2"onclick="document.getElementById('valor').innerHTML='2'"><!--
        --><label for="radio4">★</label><!--
        --><input id="radio5" type="radio" name="estrellas" value="1" onclick="document.getElementById('valor').innerHTML='1'"><!--
        --><label for="radio5">★</label><br>
        
      </div><br>
      Clickeaste el número: <span id="valor"></span>


</body>
</html>